version: '3'

services:
  app1:
    image: 'myapp:1.0'
    ports:
      - '8080'
    environment:
      INST_NAME: 1
  app2:
    image: 'myapp:1.0'
    ports:
      - '8080'
    environment:
      INST_NAME: 2
    depends_on:
      - app1